@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}
html,
body,
main {
  height: 100%;
}
body {
  margin: 0;
}
.map {
  width: 100%;
  height: 100%;
  overflow: auto;
  position: relative;
}
.scroll-area {
  position: relative;
  overflow: hidden;
}
.tile {
  position: absolute;
  width: 256px;
  height: 256px;
}

.loading,
.loaded {
  transition: opacity 0.2s;
}
.loading {
  opacity: 0;
}
.loaded {
  opacity: 1;
}

.report {
  position: absolute;
  --color: #f5a32f;
  background-color: var(--color);
  width: 50px;
  height: 50px;
  margin: -25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
.has-emoji {
  background-color: white;
  border: 3px solid var(--color);
}
.on-top {
  z-index: 10;
}
.no-report-icon {
  left: 40px;
}
.report-1 {
  --color: #e03b28;
  width: 30px;
  height: 30px;
  margin: -15px;
}
.report-2 {
  --color: #ff8e3d;
  width: 40px;
  height: 40px;
  margin: -20px;
}

.shadow {
  position: fixed;
  inset: 0;
  display: flex;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
}
.frame {
  background: linear-gradient(
    180deg,
    rgb(224.25, 58.65, 39.94) 0%,
    rgb(255, 142.48, 61) 100%
  );
  background-color: rgba(255, 255, 255, 1);
  border-radius: 0px 30px 30px 0px;
  width: 750px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.frame .heading {
  color: #eeffff;
  font-size: 80px;
  font-weight: bold;
}

.frame .subtitle {
  color: #eeffff;
  font-size: 30px;
  font-weight: 700;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
  margin-top: auto;
}

.vector {
  margin-bottom: -200px;
}

.frame .p {
  color: #093949;
  font-size: 24px;
  font-weight: 500;
  background-color: #eefffe;
  border-radius: 30px;
  box-shadow: 0px 4px 4px #00000040;
  width: 500px;
  padding: 20px;
}

.frame .arrow-instance {
  height: 100px !important;
  left: 697px !important;
  position: absolute !important;
  top: 352px !important;
  width: 100px !important;
}

.frame .text-wrapper-2 {
  color: #0a3a49;
  font-size: 20px;
  font-weight: bold;
  margin-top: auto;
  margin-bottom: 20px;
}

.card {
  background: radial-gradient(
    circle at 0% 0%,
    rgb(224.25, 58.65, 39.94) 0%,
    rgb(255, 142.48, 61) 100%
  );
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  overflow: hidden;
  width: 550px;
  min-height: 80px;
  transform: translateY(-50%);
  margin-left: -40px;
  padding: 10px;
  padding-left: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.small {
  padding: 10px 15px;
  min-height: auto;
  width: auto;
  white-space: pre;
  margin-left: 0;
}

.card hr {
  margin: 10px 20px;
}

.card-anchor {
  position: absolute;
  width: 0;
  height: 0;
}
.add-to-map {
  display: block;
}
[href]:hover .bolded-link {
  text-decoration: underline;
}

.maps-link {
  font-weight: bold;
}
.maps-link:hover {
  text-decoration: underline;
}
